<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>Добавление сохранений в андроид приложения</Description>
    <Authors>Andrey Skobtsov</Authors>
    <Copyright>Andrey Skobtsov</Copyright>
    <Version>2.81.0.0</Version>
    <AssemblyVersion>2.81.0.0</AssemblyVersion>
    <FileVersion>2.81.0.0</FileVersion>
    <NeutralLanguage>ru</NeutralLanguage>
    <RootNamespace>SaveToGameWpf</RootNamespace>
    <ApplicationIcon>App_Icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\App_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\App_Icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="And42.SettingsManager" Version="1.1.4.1" />
    <PackageReference Include="AndroidHelper" Version="2.2.2.1" />
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Bugsnag" Version="3.1.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MVVM_Tools" Version="1.6.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="WPF.Shell.Integration.Library" Version="2.0.0" />
  </ItemGroup>

  <Import Project="..\Interfaces\Interfaces.projitems" Label="Shared" />

  <Import Project="..\SharedData\SharedData.projitems" Label="Shared" />

</Project>